* {
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Archivo", sans-serif;
    color: #1C1C1C;
}

header{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: var(--shadow);
    background-color: #d6d6d6;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1500px;
    position: fixed;
    margin-top: 3rem;
    
}

.nav-icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    background-color: black;
    padding: 5px;
    margin-left: 10px;
}

.navbar a{
    text-decoration: none;
    margin-left: 15px;
    color: #585858;
    cursor: pointer;
    text-transform: uppercase;
    padding: .5rem;
}

.navbar a:hover{
    border-bottom: 3px solid black;
    transition: all 0.1s ease-in-out;
}

.logo{
    display: flex;
}

html{
    scroll-behavior: smooth; 
}

h1 {
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 8rem;
    color: #1C1C1C;
}

.btn{
    border: none;
    margin-right: 10px;
    width: 180px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: linear-gradient(to left, #131313, rgba(0, 0, 0, 0)), url(https://grainy-gradients.vercel.app/noise.svg);
    background-color: #1c1c1c;
    color: white;
    gap: 5px;
    transition: all 0.3s ease-in-out;
}

.btn a{
    color: white;
    font-size: 1rem;
    text-decoration: none;
}

.btn:hover{
    transform: scale(1.05)
}

.btn-container{
    display: flex;
    margin-top: 1.5rem;
}

.name{
    line-height: .75;
}

.divisor{
    margin: 0 auto;
    max-width: 1500px;
}

.wave{
    width: 100%;
    max-width: 1500px;
    margin: -5px auto
}

.saludo{
    font-style: italic;
    margin-bottom: 1%;
    font-size: 1.5rem;
    font-weight: 600;
}

.ver-todos{
    color:rgb(233, 233, 233);
    text-decoration: none;
    background-color: #333;
    padding: 10px;
    border-right: 3px solid #8ea0da
}

.ver-todos:hover{
    color: #8ea0da;
}

.profession{
    /*font-style: italic;*/
    color: #353535;
     font-family: "Archivo", sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.profile-image{
    width: 25vw;
}

.first-section{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    scroll-snap-align: start;
    width: 100%;
}

.presentacion-text a {
    text-decoration: none;
}

.full-screen-section{
    height: 110vh;
    max-width: 1500px;
    margin: 0 auto;
}

.margin-0{
    color: #1C1C1C;
    margin: 0;
}

.profile-image{
    border-radius: 50%;
}

.text{
    border-right:  5px solid;
    white-space: nowrap;
    overflow: hidden;
}

.second-section {
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;
}

.text-container {
    border-radius: 10px 0px 0px 10px;
    background-color: #eeeded;
    max-width: 1500px;
    border-left: 10px solid #f5c424;
    padding: 2rem;
    width: 80%;
}

.phrase{
    font-size: 6rem;
    margin: 0;
}

.text-container h2 {
    text-transform: uppercase;
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 1rem ;
}

.text-container p {
    font-weight: 500;
    font-size: 1.3rem;
    color: #8f8f8f;
}

/*--------------------------------*/
/* Underline Reveal */
.hvr-underline-reveal {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f5c424;
  height: 4px;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-reveal:hover:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.third-section {
    display: flex;
    align-items: center;
    justify-content: center;
     background: linear-gradient(to left, #c4c4c4, rgba(0, 0, 0, 0)), url(https://grainy-gradients.vercel.app/noise.svg);
    background-color: rgb(119, 119, 119);
    border-left: 10px solid #1C1C1C;
}
.title-1{
    padding:  2% 0 0 8%;
    font-size: 3rem;
    color: #1C1C1C;

}

.fifth-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid-screen-section{
    height: 75vh;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.noise-left{
  background: linear-gradient(to left, #c4c4c4, rgba(0, 0, 0, 0)), url(https://grainy-gradients.vercel.app/noise.svg);
}
.noise-right{
  background: linear-gradient(to right, #c4c4c4, rgba(0, 0, 0, 0)), url(https://grainy-gradients.vercel.app/noise.svg);
}
.noise-top{
  background: linear-gradient(to top, #c4c4c4, rgba(0, 0, 0, 0)), url(https://grainy-gradients.vercel.app/noise.svg);
}
.noise-bottom{
  background: linear-gradient(to bottom, #c4c4c4, rgba(0, 0, 0, 0)), url(https://grainy-gradients.vercel.app/noise.svg);
}

.technology-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#tecnologias{
    width: 100%;
    padding-top: 6%;
    display: flex;
}

.width{
    width: 100%;
    padding-left: 3%;
}

#tecnologias p{
    font-size: 1.5rem;
    padding-left: 4%;
    margin: 0;
    background-color: #c8d4f8;
     transition: all 0.3s ease-in-out;
}

#tecnologias p:hover{
         transform: scale(1.05);
         font-weight: bold;
}
#tecnologias h2{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: .5rem;
    margin-bottom: 0;
    color: rgb(32, 32, 32);
    background-color: #ffffff;
    font-size: 2.5rem;
}

.card{
    border-radius: 25px;
    width: 24%;
    height: 70%;
    margin: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    background-color: #b2bfe7;
}

.card h3{
    color: white;
    background-color: #131313;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
    padding: 5px 0  5px 5px;
    margin-top: 25px;
}

.card p{
    font-weight: 300;
    color: white;
    background-color: #131313;
    margin: 0;
    overflow: hidden;
    padding: 3%;
}

.card-imgs{
    margin-right: 10px;
    width: 10%;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(94deg) brightness(106%) contrast(101%);
}

.links{
    margin: 5%;
    font-weight: 700;
    text-decoration: none;
    color: white;;
}

.card-links{
    background-color: #131313;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding:1rem 0 1rem 3%;
}

.card-links a{
    padding: 1%;
    text-decoration: none;
    color: white;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.card-links a:hover{
    font-weight: 700;
}

#contacto{
    display: grid;
    grid-template-columns: 1fr 2fr; /* 2 columnas */
    justify-items: center;
    align-items: center;
    background-color: #e6e6e6;
}

.boxes-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.contact-container button{
    margin: 3px;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 5px;
}
.contact-container a{
    text-decoration: none;
    color: inherit;
}
.contact-container h3{
    margin: 0;
}
.contact-container p{
    margin-top: 0.5rem;
}

.boxes-container .box {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 30px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes-container .box :hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.boxes-container p{
    font-size: 1.5rem ;
    font-family: "Playfair Display", serif;
    color:rgb(119, 119, 119)
}

.img-contact{
    margin: 0;
    width: 20px;
    height: 20px;
}

/*------Media Queries------*/
@media (max-width: 768px) {
    .fixed-nav{
        display: none;
    }

    .navbar{
        display: none;
    }

    .first-section{
        display: block
    }

    .btn {
        height: 60px;
        width: 96%;
        margin: 0;
        margin-top: 2%;
    }

    .presentacion-text {
        text-align: center;
        width: 100%;
    }

    .profession{
        margin: 10% 0 10% 0;
        font-size: 2rem;
    }

    .name{
        font-size: 3rem;
        line-height: 0;
        margin: 0 0 10% 0;

    }

    .text-container h2{
        font-size: 4rem;
        margin-bottom:  20px;
    }

    .btn-container{
        display: block;
        border-radius: 30px;
        padding: 3%;
    }

    .phrase{
        writing-mode: vertical-lr;
        font-size: 3rem;
        text-align: center;
    }

    .saludo{
        display: none;
    }

   #tecnologias{
        display:block
   }

   .text-container{
    width: 100%;
    padding: 0;
    border-left: none;
    background: none;
   }

   #Sobre-mi{
        border-right: none;
   }

   .text-container button{
        width: 100%;
        margin-top: 10%;
        padding: 1rem;
        font-size: 1.2rem;
        text-align: center;
   }

   #tecnologias{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 110vh;
   }

   .width{
        width: 100%;
   }

   .fifth-section{
        flex-direction: column;
        padding: 0 1rem 0 1rem;
   }

   .title-1{
        margin-bottom:  50px;
   }

   .card{
    width: 90%;
    margin: 10% 0 2rem 0;
   }

   #contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
   }

   .boxes-container{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
   }

   .boxes-container .box {
        width: 90%;
        height: auto;
    }

    .boxes-container p{
        font-size: 1.2rem;
    }

    .contact-container button{
        width: 40px;
        height: 40px;
    }
    
    .contact-container h3{
        font-size: 1.2rem;
    }
    
    .contact-container p{
        font-size: 0.9rem;
    }
}